PORT="3000"
MODE="dev"
UPLOAD_DIR= "/images"

AVATAR_PUBLIC_NAME="AV"
AVATAR_FORAMT_FILE=".png"
AVATAR_404= "AV404.png"

IMG_START_INDEX=1
IMG_END_INDEX=100

IMG_BOY_START_INDEX=1
IMG_BOY_END_INDEX=50

IMG_GIRL_START_INDEX=51
IMG_GIRL_END_INDEX=100

JOBS_LIST=police,doctor,designer,chef,farmer,firefighters,operator,lawyer,teacher,astronomer

